<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 29 10:00:22 CDT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyWorld (Project2)</title>
<meta name="date" content="2024-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyWorld (Project2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../src/MainRunner.html" title="class in src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../src/Player.html" title="class in src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src</div>
<h2 title="Class MyWorld" class="title">Class MyWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mayflower.World</li>
<li>
<ul class="inheritance">
<li>src.MyWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../src/LevelOne.html" title="class in src">LevelOne</a>, <a href="../src/LevelThree.html" title="class in src">LevelThree</a>, <a href="../src/LevelTwo.html" title="class in src">LevelTwo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyWorld</span>
extends mayflower.World</pre>
<div class="block">MyWorld class. All Levels extend this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#backgroundOffset">backgroundOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../src/BackgroundFader.html" title="class in src">BackgroundFader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#bgf">bgf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>mayflower.MayflowerImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#bgImg">bgImg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../src/EnemyChain.html" title="class in src">EnemyChain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#enemyChains">enemyChains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../src/Timer.html" title="class in src">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#formationTimer">formationTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../src/Player.html" title="class in src">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#jet">jet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#previousBackground">previousBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../src/EnemyWave.html" title="class in src">EnemyWave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#waves">waves</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../src/MyWorld.html#MyWorld-java.lang.String-">MyWorld</a></span>(java.lang.String&nbsp;background)</code>
<div class="block">Creates the level instance, with a given background.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#act--">act</a></span>()</code>
<div class="block">Scene Logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../src/Player.html" title="class in src">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#getJet--">getJet</a></span>()</code>
<div class="block">Returns the static instance of the player jet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../src/MyWorld.html#resetCurrent--">resetCurrent</a></span>()</code>
<div class="block">Gets the current level and resets it in the event of player death.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mayflower.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mayflower.World</h3>
<code>addObject, getActOrder, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjects, getObjectsAt, getObjectsAt, getPaintOrder, getTexts, getWidth, numberOfObjects, removeObject, removeObjects, removeText, render, repaint, setActOrder, setBackground, setBackground, setFont, setPaintOrder, showText, showText, showText, showText, started, stopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundOffset</h4>
<pre>public&nbsp;float backgroundOffset</pre>
</li>
</ul>
<a name="bgf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgf</h4>
<pre>public&nbsp;<a href="../src/BackgroundFader.html" title="class in src">BackgroundFader</a> bgf</pre>
</li>
</ul>
<a name="bgImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgImg</h4>
<pre>public&nbsp;mayflower.MayflowerImage bgImg</pre>
</li>
</ul>
<a name="enemyChains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyChains</h4>
<pre>java.util.ArrayList&lt;<a href="../src/EnemyChain.html" title="class in src">EnemyChain</a>&gt; enemyChains</pre>
</li>
</ul>
<a name="formationTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formationTimer</h4>
<pre><a href="../src/Timer.html" title="class in src">Timer</a> formationTimer</pre>
</li>
</ul>
<a name="jet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jet</h4>
<pre>public static&nbsp;<a href="../src/Player.html" title="class in src">Player</a> jet</pre>
</li>
</ul>
<a name="previousBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousBackground</h4>
<pre>public static&nbsp;java.lang.String previousBackground</pre>
</li>
</ul>
<a name="waves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waves</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../src/EnemyWave.html" title="class in src">EnemyWave</a>&gt; waves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWorld</h4>
<pre>public&nbsp;MyWorld(java.lang.String&nbsp;background)</pre>
<div class="block">Creates the level instance, with a given background.
 Creates a player jet if there is not already one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Scene Logic. Displays stats and controls the formation of enemies. Death logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>mayflower.World</code></dd>
</dl>
</li>
</ul>
<a name="getJet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJet</h4>
<pre>public static&nbsp;<a href="../src/Player.html" title="class in src">Player</a>&nbsp;getJet()</pre>
<div class="block">Returns the static instance of the player jet</div>
</li>
</ul>
<a name="resetCurrent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCurrent</h4>
<pre>public static&nbsp;void&nbsp;resetCurrent()</pre>
<div class="block">Gets the current level and resets it in the event of player death.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../src/MainRunner.html" title="class in src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../src/Player.html" title="class in src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
