<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 29 10:00:23 CDT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>src (Project2)</title>
<meta name="date" content="2024-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="src (Project2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../src/AnimatedActor.html" title="class in src">AnimatedActor</a></td>
<td class="colLast">
<div class="block">An actor that plays an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Animation.html" title="class in src">Animation</a></td>
<td class="colLast">
<div class="block">Animation Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/BackgroundFader.html" title="class in src">BackgroundFader</a></td>
<td class="colLast">
<div class="block">Actor that fades out for the next scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Bullet.html" title="class in src">Bullet</a></td>
<td class="colLast">
<div class="block">Bullet Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/DemoScene.html" title="class in src">DemoScene</a></td>
<td class="colLast">
<div class="block">DemoScene used for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Enemy.html" title="class in src">Enemy</a></td>
<td class="colLast">
<div class="block">Game Enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/EnemyChain.html" title="class in src">EnemyChain</a></td>
<td class="colLast">
<div class="block">Controls Enemies in the chain-like structure as seen in Galaga (19XX)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/EnemyWave.html" title="class in src">EnemyWave</a></td>
<td class="colLast">
<div class="block">Creates a set of enemies to spawn in a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Explosion.html" title="class in src">Explosion</a></td>
<td class="colLast">
<div class="block">Explosion for the death of any jet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/GameOver.html" title="class in src">GameOver</a></td>
<td class="colLast">
<div class="block">Game Over Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/LevelOne.html" title="class in src">LevelOne</a></td>
<td class="colLast">
<div class="block">Level One.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/LevelThree.html" title="class in src">LevelThree</a></td>
<td class="colLast">
<div class="block">Level Three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/LevelTwo.html" title="class in src">LevelTwo</a></td>
<td class="colLast">
<div class="block">Level Two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Main.html" title="class in src">Main</a></td>
<td class="colLast">
<div class="block">Main Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/MainRunner.html" title="class in src">MainRunner</a></td>
<td class="colLast">
<div class="block">Runner class for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/MyWorld.html" title="class in src">MyWorld</a></td>
<td class="colLast">
<div class="block">MyWorld class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Player.html" title="class in src">Player</a></td>
<td class="colLast">
<div class="block">Main Player class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Timer.html" title="class in src">Timer</a></td>
<td class="colLast">
<div class="block">Replicates functionality of the Mayflower.Timer, but its less stupid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/TitleScreen.html" title="class in src">TitleScreen</a></td>
<td class="colLast">
<div class="block">Title screen for the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../src/BulletOwner.html" title="enum in src">BulletOwner</a></td>
<td class="colLast">
<div class="block">Keep Track of the bullet type, to make sure the entity ignores its own bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/EnemyMode.html" title="enum in src">EnemyMode</a></td>
<td class="colLast">
<div class="block">Flight Patterns of Enemy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
