<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 29 10:00:23 CDT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Project2)</title>
<meta name="date" content="2024-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Project2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/AnimatedActor.html#act--">act()</a></span> - Method in class src.<a href="src/AnimatedActor.html" title="class in src">AnimatedActor</a></dt>
<dd>
<div class="block">Animation Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/BackgroundFader.html#act--">act()</a></span> - Method in class src.<a href="src/BackgroundFader.html" title="class in src">BackgroundFader</a></dt>
<dd>
<div class="block">Fader Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Bullet.html#act--">act()</a></span> - Method in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>
<div class="block">Move the bullet along its appointed angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#act--">act()</a></span> - Method in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>
<div class="block">DemoScene Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#act--">act()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Act Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#act--">act()</a></span> - Method in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Explosion.html#act--">act()</a></span> - Method in class src.<a href="src/Explosion.html" title="class in src">Explosion</a></dt>
<dd>
<div class="block">Explosion Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/GameOver.html#act--">act()</a></span> - Method in class src.<a href="src/GameOver.html" title="class in src">GameOver</a></dt>
<dd>
<div class="block">Scene Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelOne.html#act--">act()</a></span> - Method in class src.<a href="src/LevelOne.html" title="class in src">LevelOne</a></dt>
<dd>
<div class="block">Sends player to next level when all enemies are dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelThree.html#act--">act()</a></span> - Method in class src.<a href="src/LevelThree.html" title="class in src">LevelThree</a></dt>
<dd>
<div class="block">Sends player to next level when all enemies are dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelTwo.html#act--">act()</a></span> - Method in class src.<a href="src/LevelTwo.html" title="class in src">LevelTwo</a></dt>
<dd>
<div class="block">Sends player to next level when all enemies are dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#act--">act()</a></span> - Method in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>
<div class="block">Scene Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#act--">act()</a></span> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Player Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#act--">act()</a></span> - Method in class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>
<div class="block">Scene Logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.PreviewJet.html#act--">act()</a></span> - Method in class src.<a href="src/TitleScreen.PreviewJet.html" title="class in src">TitleScreen.PreviewJet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#activateWave--">activateWave()</a></span> - Method in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>
<div class="block">Enables this wave, starting the timer to spawn enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#active">active</a></span> - Variable in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#addEnemyToWave-src.EnemyChain-float-">addEnemyToWave(EnemyChain, float)</a></span> - Method in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>
<div class="block">Adds an enemychain to be spawned after delay</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#addScore-int-">addScore(int)</a></span> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Add to the players score</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#adjust-double-">adjust(double)</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Adjusts the timer's goal by a given delta, in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#alive">alive</a></span> - Variable in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Bullet.html#angle">angle</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/AnimatedActor.html" title="class in src"><span class="typeNameLink">AnimatedActor</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">An actor that plays an animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/AnimatedActor.html#AnimatedActor--">AnimatedActor()</a></span> - Constructor for class src.<a href="src/AnimatedActor.html" title="class in src">AnimatedActor</a></dt>
<dd>
<div class="block">Create an actor with a frame rate of 12.</div>
</dd>
<dt><a href="src/Animation.html" title="class in src"><span class="typeNameLink">Animation</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Animation Class</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#Animation-java.lang.String:A-int-">Animation(String[], int)</a></span> - Constructor for class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Creates an animation with an array of filenames.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="src/BackgroundFader.html" title="class in src"><span class="typeNameLink">BackgroundFader</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Actor that fades out for the next scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/BackgroundFader.html#BackgroundFader-mayflower.World-java.lang.String-">BackgroundFader(World, String)</a></span> - Constructor for class src.<a href="src/BackgroundFader.html" title="class in src">BackgroundFader</a></dt>
<dd>
<div class="block">Create a fader in world w with an image of img.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#backgroundOffset">backgroundOffset</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#bgf">bgf</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#bgImg">bgImg</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Bullet.html" title="class in src"><span class="typeNameLink">Bullet</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Bullet Class</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Bullet.html#Bullet-mayflower.World-float-float-float-float-src.BulletOwner-">Bullet(World, float, float, float, float, BulletOwner)</a></span> - Constructor for class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>
<div class="block">Creates a bullet at (x, y) with a given angle, at the given speed, with the bullets owner.</div>
</dd>
<dt><a href="src/BulletOwner.html" title="enum in src"><span class="typeNameLink">BulletOwner</span></a> - Enum in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Keep Track of the bullet type, to make sure the entity ignores its own bullets.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Player.html#cooldownDuration">cooldownDuration</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#cooldownTimer">cooldownTimer</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#currentWave">currentWave</a></span> - Variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Player.html#dead">dead</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#deathTimer">deathTimer</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#DEBUG">DEBUG</a></span> - Static variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/DemoScene.html" title="class in src"><span class="typeNameLink">DemoScene</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">DemoScene used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#DemoScene--">DemoScene()</a></span> - Constructor for class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#doubleFollowDistance--">doubleFollowDistance()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Helper Method for splitting the chain; Keeps enemies at a constant distance when splitting.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/EnemyWave.Subwave.html#e">e</a></span> - Variable in class src.<a href="src/EnemyWave.Subwave.html" title="class in src">EnemyWave.Subwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#enemies">enemies</a></span> - Variable in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Enemy.html" title="class in src"><span class="typeNameLink">Enemy</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Game Enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#Enemy-mayflower.World-">Enemy(World)</a></span> - Constructor for class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Spawns an Enemy at a default location.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#Enemy-mayflower.World-float-float-int-">Enemy(World, float, float, int)</a></span> - Constructor for class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Spawns in an Enemy at X, Y, with an id for the formation position.</div>
</dd>
<dt><a href="src/EnemyChain.html" title="class in src"><span class="typeNameLink">EnemyChain</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Controls Enemies in the chain-like structure as seen in Galaga (19XX)</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#EnemyChain-mayflower.World-float-float-int-">EnemyChain(World, float, float, int)</a></span> - Constructor for class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Spawns a enemy chain with length length</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#EnemyChain-java.util.ArrayList-">EnemyChain(ArrayList&lt;Enemy&gt;)</a></span> - Constructor for class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Enemies should already exist in the world;</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#enemyChains">enemyChains</a></span> - Variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#enemyChains">enemyChains</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/EnemyMode.html" title="enum in src"><span class="typeNameLink">EnemyMode</span></a> - Enum in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Flight Patterns of Enemy</div>
</dd>
<dt><a href="src/EnemyWave.html" title="class in src"><span class="typeNameLink">EnemyWave</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Creates a set of enemies to spawn in a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#EnemyWave--">EnemyWave()</a></span> - Constructor for class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>
<div class="block">creates an empty wave object</div>
</dd>
<dt><a href="src/EnemyWave.Subwave.html" title="class in src"><span class="typeNameLink">EnemyWave.Subwave</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Helper class, contains an enemy and a delay to spawn after</div>
</dd>
<dt><a href="src/Explosion.html" title="class in src"><span class="typeNameLink">Explosion</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Explosion for the death of any jet.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Explosion.html#Explosion--">Explosion()</a></span> - Constructor for class src.<a href="src/Explosion.html" title="class in src">Explosion</a></dt>
<dd>
<div class="block">Creates a new explosion.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/BackgroundFader.html#fade">fade</a></span> - Variable in class src.<a href="src/BackgroundFader.html" title="class in src">BackgroundFader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#fireTimer">fireTimer</a></span> - Variable in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#flipMode--">flipMode()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Changes the mode of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#flipMode--">flipMode()</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Flip mode (flying, formation) of enemies in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#flopTimer">flopTimer</a></span> - Variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#follow">follow</a></span> - Variable in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#formationTimer">formationTimer</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="src/GameOver.html" title="class in src"><span class="typeNameLink">GameOver</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Game Over Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/GameOver.html#GameOver-java.lang.String-">GameOver(String)</a></span> - Constructor for class src.<a href="src/GameOver.html" title="class in src">GameOver</a></dt>
<dd>
<div class="block">Create the instance, setting the background based on whether you got here by dying or winning.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#getActive--">getActive()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Returns whether the enemy is Active or Inactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#getActive--">getActive()</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">returns whether the chain is active</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#getAngle--">getAngle()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Returns the enemies current facing angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.Subwave.html#getEnemy--">getEnemy()</a></span> - Method in class src.<a href="src/EnemyWave.Subwave.html" title="class in src">EnemyWave.Subwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#getFrameRate--">getFrameRate()</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Return the frame rate of the animation (12).</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#getHealth--">getHealth()</a></span> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Returns the current health.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#getJet--">getJet()</a></span> - Static method in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>
<div class="block">Returns the static instance of the player jet</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#getLives--">getLives()</a></span> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Returns the current lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#getNextFrame--">getNextFrame()</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Advances the animation and returns the next frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#getScore--">getScore()</a></span> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Returns the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.Subwave.html#getTime--">getTime()</a></span> - Method in class src.<a href="src/EnemyWave.Subwave.html" title="class in src">EnemyWave.Subwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Returns the amount of time left on the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#getXPos--">getXPos()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Gets the enemies current X position.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#getYPos--">getYPos()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Gets the enemies current Y position.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Player.html#health">health</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#idx">idx</a></span> - Static variable in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#idx">idx</a></span> - Variable in class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/BackgroundFader.html#img">img</a></span> - Variable in class src.<a href="src/BackgroundFader.html" title="class in src">BackgroundFader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Main.html#init--">init()</a></span> - Method in class src.<a href="src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Initialize the mayflower instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#invulnTime">invulnTime</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#invulnTimer">invulnTimer</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#isDead--">isDead()</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Returns whether this enemy is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#isDead--">isDead()</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Returns whether all enemies in the chain are dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#isDone--">isDone()</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Returns whether the animation is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#isDone--">isDone()</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Returns whether the Timer has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#isTimeLeft-double-">isTimeLeft(double)</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Returns whether the given amount is left on the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#isWaveActive">isWaveActive</a></span> - Variable in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#isWaveOver">isWaveOver</a></span> - Variable in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#jet">jet</a></span> - Static variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#jets">jets</a></span> - Variable in class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="src/LevelOne.html" title="class in src"><span class="typeNameLink">LevelOne</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Level One.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelOne.html#LevelOne--">LevelOne()</a></span> - Constructor for class src.<a href="src/LevelOne.html" title="class in src">LevelOne</a></dt>
<dd>
<div class="block">Creates level one, wiht 17 Enemies.</div>
</dd>
<dt><a href="src/LevelThree.html" title="class in src"><span class="typeNameLink">LevelThree</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Level Three.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelThree.html#LevelThree--">LevelThree()</a></span> - Constructor for class src.<a href="src/LevelThree.html" title="class in src">LevelThree</a></dt>
<dd>
<div class="block">Creates level one, wiht 50 Enemies.</div>
</dd>
<dt><a href="src/LevelTwo.html" title="class in src"><span class="typeNameLink">LevelTwo</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Level Two.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/LevelTwo.html#LevelTwo--">LevelTwo()</a></span> - Constructor for class src.<a href="src/LevelTwo.html" title="class in src">LevelTwo</a></dt>
<dd>
<div class="block">Creates level one, wiht 32 Enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Bullet.html#lifetime">lifetime</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#lives">lives</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="src/Main.html" title="class in src"><span class="typeNameLink">Main</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Main Class</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Main.html#Main--">Main()</a></span> - Constructor for class src.<a href="src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Create the mayflower instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MainRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.<a href="src/MainRunner.html" title="class in src">MainRunner</a></dt>
<dd>
<div class="block">Creates a new game instance.</div>
</dd>
<dt><a href="src/MainRunner.html" title="class in src"><span class="typeNameLink">MainRunner</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Runner class for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MainRunner.html#MainRunner--">MainRunner()</a></span> - Constructor for class src.<a href="src/MainRunner.html" title="class in src">MainRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#mirror--">mirror()</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Flips the animation horozontally.</div>
</dd>
<dt><a href="src/MyWorld.html" title="class in src"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">MyWorld class.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#MyWorld-java.lang.String-">MyWorld(String)</a></span> - Constructor for class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>
<div class="block">Creates the level instance, with a given background.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Bullet.html#owner">owner</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#p">p</a></span> - Static variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#pj">pj</a></span> - Variable in class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Player.html" title="class in src"><span class="typeNameLink">Player</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Main Player class.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#Player-mayflower.World-float-float-">Player(World, float, float)</a></span> - Constructor for class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Create a player at (x, y), in world w.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.PreviewJet.html#PreviewJet--">PreviewJet()</a></span> - Constructor for class src.<a href="src/TitleScreen.PreviewJet.html" title="class in src">TitleScreen.PreviewJet</a></dt>
<dd>
<div class="block">Create the preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#previousBackground">previousBackground</a></span> - Static variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Timer.html#reset--">reset()</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Resets the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#resetCurrent--">resetCurrent()</a></span> - Static method in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>
<div class="block">Gets the current level and resets it in the event of player death.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#resize-int-int-">resize(int, int)</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Resizes the animation.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Player.html#score">score</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#set-double-">set(double)</a></span> - Method in class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Sets a timer's goal in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Sets whether the enemy is Active or Inactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Sets all enemies in a chain to be active ot not.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/AnimatedActor.html#setAnimation-src.Animation-">setAnimation(Animation)</a></span> - Method in class src.<a href="src/AnimatedActor.html" title="class in src">AnimatedActor</a></dt>
<dd>
<div class="block">Set the current animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#setBounds-int-int-int-int-">setBounds(int, int, int, int)</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Crops the animation to the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Enemy.html#setFollowTarget-src.Enemy-">setFollowTarget(Enemy)</a></span> - Method in class src.<a href="src/Enemy.html" title="class in src">Enemy</a></dt>
<dd>
<div class="block">Sets the enemy that an enemy is following.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.PreviewJet.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class src.<a href="src/TitleScreen.PreviewJet.html" title="class in src">TitleScreen.PreviewJet</a></dt>
<dd>
<div class="block">SetImage override, appends the proper path to s and scales the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Animation.html#setTransparency-int-">setTransparency(int)</a></span> - Method in class src.<a href="src/Animation.html" title="class in src">Animation</a></dt>
<dd>
<div class="block">Set Animation Transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#size--">size()</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Get the length of the enemy chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#skin">skin</a></span> - Static variable in class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Bullet.html#speed">speed</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#speed">speed</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyChain.html#split--">split()</a></span> - Method in class src.<a href="src/EnemyChain.html" title="class in src">EnemyChain</a></dt>
<dd>
<div class="block">Creates two new enemy chains, with even enemies on one chain and odd on the other.</div>
</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.Subwave.html#Subwave-src.EnemyChain-float-">Subwave(EnemyChain, float)</a></span> - Constructor for class src.<a href="src/EnemyWave.Subwave.html" title="class in src">EnemyWave.Subwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#subwaves">subwaves</a></span> - Variable in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#subwavesToActivate">subwavesToActivate</a></span> - Variable in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/EnemyWave.Subwave.html#t">t</a></span> - Variable in class src.<a href="src/EnemyWave.Subwave.html" title="class in src">EnemyWave.Subwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#timer">timer</a></span> - Variable in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Timer.html" title="class in src"><span class="typeNameLink">Timer</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Replicates functionality of the Mayflower.Timer, but its less stupid.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#Timer--">Timer()</a></span> - Constructor for class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Creates a timer with 0 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/Timer.html#Timer-double-">Timer(double)</a></span> - Constructor for class src.<a href="src/Timer.html" title="class in src">Timer</a></dt>
<dd>
<div class="block">Creates a timer with goal seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#timerCount">timerCount</a></span> - Variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/TitleScreen.html" title="class in src"><span class="typeNameLink">TitleScreen</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Title screen for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/TitleScreen.html#TitleScreen--">TitleScreen()</a></span> - Constructor for class src.<a href="src/TitleScreen.html" title="class in src">TitleScreen</a></dt>
<dd>
<div class="block">Creates a title screen for the game.</div>
</dd>
<dt><a href="src/TitleScreen.PreviewJet.html" title="class in src"><span class="typeNameLink">TitleScreen.PreviewJet</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Helper class.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/BulletOwner.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum src.<a href="src/BulletOwner.html" title="enum in src">BulletOwner</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum src.<a href="src/EnemyMode.html" title="enum in src">EnemyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/BulletOwner.html#values--">values()</a></span> - Static method in enum src.<a href="src/BulletOwner.html" title="enum in src">BulletOwner</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/EnemyMode.html#values--">values()</a></span> - Static method in enum src.<a href="src/EnemyMode.html" title="enum in src">EnemyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/EnemyWave.html#waveIsDone--">waveIsDone()</a></span> - Method in class src.<a href="src/EnemyWave.html" title="class in src">EnemyWave</a></dt>
<dd>
<div class="block">Returns whether the player has beaten all enemies in the wave.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/DemoScene.html#waves">waves</a></span> - Variable in class src.<a href="src/DemoScene.html" title="class in src">DemoScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/MyWorld.html#waves">waves</a></span> - Variable in class src.<a href="src/MyWorld.html" title="class in src">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Bullet.html#x">x</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#x">x</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/Bullet.html#y">y</a></span> - Variable in class src.<a href="src/Bullet.html" title="class in src">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/Player.html#y">y</a></span> - Variable in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
