#BlueJ class context
comment0.target=Enemy
comment1.params=w
comment1.target=Enemy(mayflower.World)
comment10.params=e
comment10.target=void\ setFollowTarget(Enemy)
comment2.params=w\ x\ y\ id
comment2.target=Enemy(mayflower.World,\ float,\ float,\ int)
comment3.params=
comment3.target=float\ getXPos()
comment4.params=
comment4.target=float\ getYPos()
comment5.params=
comment5.target=void\ act()
comment6.params=x\ y
comment6.target=float\ getDistance(float,\ float)
comment7.params=
comment7.target=void\ flipMode()
comment8.params=px\ py
comment8.target=void\ lookAt(float,\ float)
comment9.params=
comment9.target=float\ getAngle()
numComments=11
